<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Fixed Top Navbar Example for Bootstrap</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="/WebContent/bootstrap/3.3.7/css/bootstrap.min.css">

	<style>
		body {
		  min-height: 2000px;
		  padding-top: 70px;
		}
		nav a {
		  padding-top: 20px !important;
		  padding-bottom: 20px !important;
		}
		nav.shrink a {
		  padding-top: 8px !important;
		  padding-bottom: 8px !important;
		}	
		nav .navbar-toggle {
		  margin: 13px 15px 13px 0;
		}
		nav.shrink .navbar-toggle {
		  padding: 4px 5px;
		  margin: 8px 15px 8px 0;
		}		
		.navbar-brand {
		  height: 100px;
		  padding: 2px 2px;
		  margin-bottom: -40px;	  
		}
		nav.shrink .navbar-brand {
		  height: 35px;
		  margin-right: 41px;
		  margin-left: 41px !important;
		  margin-bottom: 0px;
		}
		nav.navbar.shrink {
		  min-height: 35px;
		}
		.navbar-nav-transition-fast{
		  -webkit-transition: all 1.0s ease;
   		  transition: all 1.6s ease;
		}
		.navbar-nav-transition-slow{
		  -webkit-transition: all 1.3s ease;
   		  transition: all 1.3s ease;
		}
				
		/* para parallax */
		body, html {
		  height: 100%;
		  margin: 0;
		  font: 400 15px/1.8 "Lato", sans-serif;
		  color: #777;
		}
		
		.bgimg-1, .bgimg-2, .bgimg-3 {
		  position: relative;
		  opacity: 0.65;
		  background-attachment: fixed;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		}
		
		.bgimg-1 {
		  background-image: url("imagenes/img_parallax.jpg");
		  min-height: 400px;
		}
		
		.bgimg-2 {
		  background-image: url("imagenes/img_parallax2.jpg");
		  min-height: 400px;
		}
		
		.bgimg-3 {
		  background-image: url("imagenes/img_parallax3.jpg");
		  min-height: 400px;
		}
		
		.caption {
		  position: absolute;
		  left: 0;
		  top: 50%;
		  width: 100%;
		  text-align: center;
		  color: #000;
		}
		
		.caption span.border {
		  background-color: #111;
		  color: #fff;
		  padding: 18px;
		  font-size: 25px;
		  letter-spacing: 10px;
		}
		
		h3 {
		  letter-spacing: 5px;
		  text-transform: uppercase;
		  font: 20px "Lato", sans-serif;
		  color: #111;
		}
		
		/* efecto letra */
		#navi {
		  width: 5%;
		  height: 100%;
		  position: absolute;
		  top: 0;
		  left: 0;
		  opacity: 0.5;
		  background-color: white;
		  
		  animation-name: example;		  
		  animation-duration: 5s;/* en 1 s hago el cambio y los otro 4s no hago nada, esto deja el delay entre iteraciones */
		  animation-iteration-count: 4;
		  /* animation-direction: alternate; */
		  animation-timing-function: linear;	  
		  animation-delay: 2s;/* esto solo retarda el arranque */
		}
		#navi {
		  z-index: 10;
		}
		@keyframes example {
		    0%   {left:0%;}
		    20%  {left:95%;}
		    100% {left:95%;}
		}
		
		/* Turn off parallax scrolling for tablets and phones */
		@media only screen and (max-device-width: 1024px) {
		    .bgimg-1, .bgimg-2, .bgimg-3 {
		        background-attachment: scroll;
		    }
		}				
	</style>
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img class="navbar-brand navbar-nav-transition-fast" alt="Icono" src="/WebContent/imagenes/principal.jpg">
<!--           <a class="navbar-brand" href="#">Project name</a> -->
        </div>
        <div id="navbar" class="navbar-collapse collapse navbar-nav-transition-slow">
          <ul class="nav navbar-nav">
            <li class="active"><a class="navbar-nav-transition-slow" href="#">Home</a></li>
            <li><a class="navbar-nav-transition-slow" href="#about">About</a></li>
            <li><a class="navbar-nav-transition-slow" href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle navbar-nav-transition-slow" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a class="navbar-nav-transition-slow" href="../navbar/">Default</a></li>
            <li><a class="navbar-nav-transition-slow"href="../navbar-static-top/">Static top</a></li>
            <li class="active"><a class="navbar-nav-transition-slow" href="./">Fixed top <span class="sr-only">(current)</span></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
  </div> <!-- /container -->
		<div class="bgimg-1">
		  <div class="caption">
		    <span class="border">SCROLL DOWN</span>
		  </div>
		</div>
		
		<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;position:relative;">
		  <div id="navi">
		  </div>		  
		  <div id="infoi">
		    <h3 style="text-align:center;">Parallax Demo</h3>
		    <p>Parallax scrolling is a web site trend where the background content is moved at a different speed than the foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p>
		  </div>
		</div>
		
		<div class="bgimg-2">
		  <div class="caption">
		    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">LESS HEIGHT</span>
		  </div>
		</div>
		
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
		    <!-- Indicators -->
		    <ol class="carousel-indicators">
		      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		      <li data-target="#myCarousel" data-slide-to="1"></li>
		      <li data-target="#myCarousel" data-slide-to="2"></li>
		    </ol>
		
		    <!-- Wrapper for slides -->
		    <div class="carousel-inner">
		      <div class="item active">
		        <img src="/WebContent/imagenes/la.jpg" alt="Los Angeles" style="width:100%;">
		      </div>
		
		      <div class="item">
		        <img src="/WebContent/imagenes/chicago.jpg" alt="Chicago" style="width:100%;">
		      </div>
		    
		      <div class="item">
		        <img src="/WebContent/imagenes/ny.jpg" alt="New york" style="width:100%;">
		      </div>
		    </div>
		
		    <!-- Left and right controls -->
		    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
		      <span class="glyphicon glyphicon-chevron-left"></span>
		      <span class="sr-only">Previous</span>
		    </a>
		    <a class="right carousel-control" href="#myCarousel" data-slide="next">
		      <span class="glyphicon glyphicon-chevron-right"></span>
		      <span class="sr-only">Next</span>
		    </a>
		</div>
		
		<div class="bgimg-3">
		  <div class="caption">
		    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">SCROLL UP</span>
		  </div>
		</div>
		
		<div style="position:relative;">
		  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
		    <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
		  </div>
		</div>
		
		<div class="bgimg-1">
		  <div class="caption">
		    <span class="border">COOL!</span>
		  </div>
		</div>

  


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/WebContent/jquery/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="/WebContent/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<script>
        $(document).ready(function() {
        	$(window).scroll(function() {
        		  if ($(document).scrollTop() > 50) {
        		    $('nav').addClass('shrink');
        		  } else {
        		    $('nav').removeClass('shrink');
        		  }
        	});
        });
	</script>
  </body>
</html>